<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3 | COMP1073 Client-Side JavaScript</title>
  <link href="css/styles.css" rel="stylesheet" />
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>

  <body class="container">
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
	  <label for="imperial">imperial</label>
	  <input id="imperial" type="radio" name="units" value="imperial" checked>
	  <label for="metric">metric</label>
	  <input id="metric" type="radio" name="units" value="metric">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- This lab based on the excellent assessment challenge at https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/Silly_story_generator -->
    
<!-- bootstrap card -->
  <div class="container">
    <div class="card">
      <div class="card-body"><p class="story"></p></div>
    </div>
  </div>

    <script src="js/silly-story.js"></script>
  </body>
</html>